<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="src/css/index.css" />
		<script src="src/js/index.js"></script>
	</head>

	<body>
		<header>
			<h1>Liuching's Web canvas</h1>
		</header>
		<article>
			<div id="canvas_span">
				<canvas id="main_canvas" height="800" width="800"></canvas>
				<textarea
					id="textBox"
					cols="30"
					rows="5"
					class="text-style"
				></textarea>
			</div>
			<div id="tools_span" style="margin-top: 10px">
				<section>
					<div class="flex" id="tool_div">
						<button class="btn mrg" id="pen"></button>
						<button class="btn mrg" id="eraser"></button>
						<button class="btn mrg" id="circle"></button>
						<button class="btn mrg" id="rectangle"></button>
						<button class="btn mrg" id="triangle"></button>
						<button class="btn mrg" id="fill"></button>
						<div class="linecap mrg">
							<select style="font-size: 16px" id='linecap_selector'>
								<option value="butt">Butt</option>
								<option value="round" selected>Round</option>
							</select>
							<span>
								<input
									type="range"
									min="1"
									max="100"
									value="5"
									class="mrg"
									id="size_selector"
								/>
								<span id="size_display">5px</span>
							</span>
						</div>
					</div>
					<div class="flex" id="text_div">
						<button class="btn mrg" id="text"></button>
						<select class="mrg" id="text_font">
							<optgroup label="English">
								<option value="Arial">Arial</option>
								<!-- Ariel -->
								<option value="monospace">monospace</option>
								<!-- monospace -->
								<option value="Verdana">Verdana</option>
								<!-- Verdana -->
								<option value="Times New Roman">
									Times New Roman
								</option>
								<!-- Times New Roman -->
								<option value="Comic Sans MS">
									Comic Sans MS
								</option>
								<!-- Comic Sans MS -->
								<option value="Courier New">Courier New</option>
								<!-- Courier New -->
							</optgroup>
							<optgroup label="Chinese">
								<option value="DFKai-sb">標楷體</option>
								<!-- DFKai-sb -->
								<option value="Microsoft JhengHei">
									微軟正黑體
								</option>
								<!-- Microsoft JhengHei -->
							</optgroup>
						</select>
						<select class="mrg" id="text_size">
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12" selected>12</option>
							<option value="14">14</option>
							<option value="16">16</option>
							<option value="18">18</option>
							<option value="20">20</option>
							<option value="24">24</option>
							<option value="28">28</option>
							<option value="32">32</option>
							<option value="40">40</option>
							<option value="48">48</option>
							<option value="60">60</option>
						</select>
						<div class="flex" id="color_selector_div">
							<span class="mrg" id="color_val">#000000</span>
							<input
								class="mrg"
								type="color"
								id="color_selector"
							/>
						</div>
					</div>
					<div class="flex" id="edit_div">
						<button class="btn mrg" id="undo"></button>
						<button class="btn mrg" id="redo"></button>
						<button class="btn mrg" id="reset"></button>
					</div>
					<div class="flex" id="file_div">
						<button class="btn mrg" id="download"></button>
						<input
							class="mrg"
							id="upload"
							type="file"
							accept="image/*"
						/>
					</div>
				</section>
			</div>
		</article>
	</body>
</html>
